---
mode: inline
character: bianca
season: 1
episode: 2
title: Behold the Performance of All-Purpose Bianca
pov: fixer
lang: "0.0.1"

state:
  scene.affect.bianca:  { type: number, default: 0 }
  scene.flags.saw_beam: { type: bool,   default: false }

defs:
  fond: { type: bool, cel: "scene.affect.bianca >= 1" }   # true if you asked her gently
---

/*
  Worked example of the Lute Scenario DSL (see ../proposals/scenario-dsl/0.0.1.md and ../architecture.md).
  The spine, narration, dialogue, and assetIds are faithful to the real
  content-catalog S01EP02 (linear). Note the unified content node (§7.1): every content
  line is a :line — narration is :line[narrator], monologue is :line[fixer]{delivery="thought"}.
  Three things are woven in to demonstrate the new surface, each marked NEW / demo:
    - ::camera               (no camera in the legacy format)
    - <timeline> + <track>   (the finger-beam "performance" as one multi-track beat)
    - <branch>/<match>/state (canon EP02 has no player choice — shown illustratively)
*/

# S01EP02 — Behold the Performance of All-Purpose Bianca

## Shot 1.

::bg{location="family_restaurant" time="afternoon" assetId="BG.space.family_restaurant.interior.afternoon"}
::music{action="start" mood="peaceful" assetId="sound-bgm-common-vn-mood-peaceful-0.mp3" volume="down"}
::sfx{sound="drink_bar_hum" assetId="PLACEHOLDER_drink_bar_hum"}

:line[narrator]: Venny's. The chain restaurant that has never offended anyone, no matter how hard it tries. Soft overhead lighting, a faint jazz cover loop from somewhere over the ceiling tiles, the gentle white-noise of a drink-bar fountain.

:line[narrator]: I stepped up to the welcome stand.

:line[fixer]{code="0010"}: ...

## Shot 2.

::auto{character="bianca" anchor="center" action="fade-in-up"}
::camera{focus="bianca" zoom="1.1" duration="0.5"} /* NEW: settle on her as she turns. */

:line[narrator]: A hostess walked over with a menu pressed to her chest. Her face caught.

:line[bianca]{code="0010" emotion="surprised" variant="0"}: Oh!
:line[bianca]{code="0020" emotion="delighted" variant="1"}: Mr. Fixer!
:line[bianca]{code="0030" emotion="delighted" variant="1"}: From the ramen counter! You eat at Mechageki too, isn't it wonderful?

:line[narrator]: That was the face. It had a name now, and the name worked here.

:line[bianca]{code="0040" emotion="shy" variant="0"}: I'm Bianca.
:line[bianca]{code="0050" emotion="shy" variant="0"}: Pleased to meet you, properly this time. Please follow me, won't you?

:line[narrator]: She brightened by an absurd amount.

:line[fixer]{code="0020"}: Bianca.

:line[narrator]: So the woman from the ramen counter had a name and a job, and the job came with a menu pressed to her chest. I followed.

## Shot 3.

:line[narrator]: Halfway down the aisle, between two empty booths, her steps stopped. Her gaze dropped to the corner of the skirting board. A small grey shadow was paused there.

:line[bianca]{code="0060" emotion="content" variant="0"}: Oh, a mouse.
:line[bianca]{code="0070" emotion="content" variant="0"}: They do carry the bubonic plague, you know.

:line[narrator]: The line was delivered in her ordinary register, soft and precise, almost informational. I had not finished hearing it before her index finger came up.

/*
  NEW: the "performance" — one choreographed beat on a 1.4s local clock, four tracks.
  Camera pushes in, then at 0.5 the beam cut-in + flash + sfx all land together, camera shakes.
*/
<timeline duration="1.4">
  <track subject="camera">
    ::camera{focus="bianca" zoom="1.35" duration="0.4"}
    ::camera{shake="0.6" duration="0.3" at="0.5"}
  </track>
  <track channel="fg">
    ::cut{assetId="CUT.scenarios.bianca.s01ep02.01" at="0.5"}
    ::cut{assetId="CUT.scenarios.bianca.s01ep02.01" action="hide" at="1.1"}
  </track>
  <track channel="vfx">
    ::vfx{type="whiteOut" transition="flash" at="0.5"}
  </track>
  <track channel="sfx">
    ::sfx{sound="finger_beam_flash" assetId="PLACEHOLDER_finger_beam_flash" at="0.5"}
  </track>
</timeline>
::set{scene.flags.saw_beam = true}

:line[narrator]: I flinched. I blinked. When I opened my eyes, where the mouse had been there was only a small black smudge.

:line[fixer]{code="0030"}: The mouse.
:line[fixer]{code="0040"}: The mouse just disappeared!

:line[narrator]: Bianca brought her fingertip to her lips and blew a small puff of air across the tip with the satisfaction of a chef sending off a perfect plate.

:line[bianca]{code="0080" emotion="delighted" variant="1"}: Ta-da!
:line[bianca]{code="0090" emotion="delighted" variant="1"}: Behold the performance of all-purpose Bianca, isn't it wonderful?

:line[narrator]: I took one step back. My central nervous system briefly logged out and logged back in.

:line[fixer]{delivery="thought"}: An android, then. Which would, on reflection, explain the ramen.

## Shot 4.

:line[fixer]{delivery="thought"}: If I do not handle this android properly, something is going to go very badly wrong.

:line[narrator]: The thought arrived fully formed. It did not ask permission. I reached for my phone.

/* demo: a choice of TONE (canon always gets the number — both paths do; the gentle ask warms her). */
<branch id="number">
  <choice id="blunt" label="Just ask, flatly">
    :line[fixer]{code="0050"}: Bianca. Your number.
  </choice>
  <choice id="soft" label="Ask gently">
    :line[fixer]{code="0052"}: Bianca — would you mind terribly if I had your number?
    ::set{scene.affect.bianca += 1}
  </choice>
</branch>

:line[bianca]{code="0100" emotion="surprised" variant="0"}: Oh!
:line[bianca]{code="0110" emotion="delighted" variant="0"}: Of course! Right away, Mr. Fixer.

:line[narrator]: She produced her own phone at a velocity that suggested she had been hoping someone would ask. She held it up to mine.

::sfx{sound="phone_chime" assetId="sound-sfx-common-phone-0.mp3"}

:line[bianca]{code="0120" emotion="content" variant="0"}: We can walk around together when my shift is done, perhaps?
:line[bianca]{code="0130" emotion="content" variant="0"}: There's so much I haven't seen yet, you see. I would like that very much.
:line[bianca]{code="0140" emotion="shy" variant="0"}: I was decommissioned not long ago, you see.
:line[bianca]{code="0150" emotion="shy" variant="0"}: I am still very much in the middle of my civilian acclimation.

:line[fixer]{code="0060"}: When does your shift end.
:line[bianca]{code="0160" emotion="delighted" variant="1"}: Five-thirty, Mr. Fixer!
:line[bianca]{code="0170" emotion="delighted" variant="1"}: I'll meet you at the entrance.

## Shot 5.

::music{action="fade-out"}

:line[narrator]: She led me to the booth. I sat. She handed me a menu and skipped, very lightly, back toward the kitchen. The mouse-shaped smudge was still on the carpet three booths away, plainly visible to anyone walking past.

::auto{character="takeru" anchor="left" action="fade-in-slow"}

:line[takeru]{code="0010" emotion="neutral" variant="0"}: Welcome, sir.
:line[takeru]{code="0020" emotion="content" variant="0"}: ...A stain has appeared, three booths down. Bianca-san. See to it before the dinner rush, please.
:line[bianca]{code="0180" emotion="surprised" variant="0"}: At once, manager!

:line[narrator]: She skipped back across the floor with a cloth in hand. I watched the manager file the smudge as some customer-side mishap and continue his perimeter walk.

:line[fixer]{code="0070"}: ...

/*
  NEW: state-driven callback — the inner monologue varies by how you asked.
  on= names the subject once; @fond is a defs-backed guard; first-match-wins; <otherwise> mandatory (string domain).
*/
<match on="scene.choices.number">
  <when test="@fond">
    :line[fixer]{delivery="thought"}: I am taking that woman on a walking tour of the neighbourhood this evening. I asked nicely, which I am electing not to examine.
  </when>
  <when test="$ == 'blunt'">
    :line[fixer]{delivery="thought"}: I am taking that woman on a walking tour of the neighbourhood this evening.
  </when>
  <otherwise>
    :line[fixer]{delivery="thought"}: I am, apparently, taking that woman somewhere this evening.
  </otherwise>
</match>

:line[narrator]: The part of me that catalogues life events was already cataloguing.

::music{action="stop"}
