---
# Reusable content component (dsl §13). A component FILE declares `component:`
# (its name) + optional `params:` (typed exactly like a scene `defs` param,
# §8.1). The body is a PRESENTATIONAL template: lines + staging directives +
# `@param` refs only — no state read/write and no logic blocks. It is imported
# by a scene via `components: [..]` and expanded inline by `::use`.
component: greet
params:
  who: string
---

## Scene 1.

/* `@who` is the param, bound to the `::use` arg at expansion time; it is legal
   here only because `character` is a `string`-typed attr (dsl Appendix A). */
::auto{character=@who action="fade-in-up"}
:narrator: A familiar face steps into the light.
